/* GenOpt command file
   MWetter@lbl.gov 2003-05-28
*/

Vary{
  Parameter{ Name = m_rich;       Min = 0; Ini = 0.0; Max = 1; Step = 0.05; }
  Parameter{ Name = T_evap;       Min = 273.65; Ini = 274.15; Max = 280.15; Step = 0.5; }
  Parameter{ Name = T_cond;       Min = 278.15; Ini = 303.15; Max = 333.15; Step = 0.5; }
  Parameter{ Name = T_rect;       Min = 278.15; Ini = 308.15; Max = 333.15; Step = 0.5; }
  Parameter{ Name = T_abs_outlet; Min = 278.15; Ini = 303.15; Max = 333.15; Step = 0.5; }
  Parameter{ Name = T_gen_outlet; Min = 303.65; Ini = 353.15; Max = 393.15; Step = 0.5; }
}

OptimizationSettings{
  MaxIte = 2000;
  MaxEqualResults = 100;
  WriteStepNumber = true;
}

Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 4;
}
