Initializing...
------------------------  -----------  -----
T_evap                       1.33248   C
T_cond                      40.152     C
P_evap                     673         Pa
P_cond                    7445         Pa
x1                           0.561017  kg/kg
x2                           0.621345  kg/kg
T_gen_inlet                  0         C
T_gen_outlet                 0         C
T_abs_inlet_max              0         C
T_abs_outlet_max             0         C
h_gen_inlet                  0         J/kg
h_gen_outlet                 0         J/kg
h_abs_inlet                  0         J/kg
h_abs_outlet                 0         J/kg
m_pump                       0.05      kg/s
m_concentrate                0         kg/s
m_refrig                     0         kg/s
Eff_SHX                      0.64      K/K
T_SHX_concentrate_outlet     0         C
Q_SHX                        0         W
T_abs_pre                  nan         C
h_abs_pre                  nan         J/kg
Q_abs_pre_cool               0         W
P_abs_pre                  nan         Pa
Q_abs_main                   0         W
Q_abs_total                  0         W
T_gen_pre                  nan         C
Q_gen_pre_heat               0         W
Q_gen_main                   0         W
Q_gen_total                  0         W
Q_condenser_reject           0         W
Q_evap_heat                  0         W
COP                          0         W/W
W_pump                       0         W
self.f                     inf         kg/kg
ZeroCheck                    0         W
string                       0         none
------------------------  -----------  -----
Iterating...
------------------------  ---------------  -----
T_evap                         1.33248     C
T_cond                        40.152       C
P_evap                       673           Pa
P_cond                      7445           Pa
x1                             0.561017    kg/kg
x2                             0.621345    kg/kg
T_gen_inlet                   76.9465      C
T_gen_outlet                  90.1549      C
T_abs_inlet_max               44.56        C
T_abs_outlet_max              32.3917      C
h_gen_inlet               173636           J/kg
h_gen_outlet              224824           J/kg
h_abs_inlet               140016           J/kg
h_abs_outlet               83436.7         J/kg
m_pump                         0.05        kg/s
m_concentrate                  0.0451454   kg/s
m_refrig                       0.00485461  kg/s
Eff_SHX                        0.64        K/K
T_SHX_concentrate_outlet      53.1865      C
Q_SHX                       3114.38        W
T_abs_pre                    nan           C
h_abs_pre                 155839           J/kg
Q_abs_pre_cool               714.318       W
P_abs_pre                    inf           Pa
Q_abs_main                 13894.2         W
Q_abs_total                14608.5         W
T_gen_pre                    nan           C
Q_gen_pre_heat              1395.39        W
Q_gen_main                 13895.6         W
Q_gen_total                15291           W
Q_condenser_reject         12019           W
Q_evap_heat                11336.4         W
COP                            0.741377    W/W
W_pump                         0.207199    W
self.f                        10.2995      kg/kg
ZeroCheck                      0           W
string                         0           none
------------------------  ---------------  -----
