Initializing...
------------------------  -----------  -----
T_evap                       1.33248   C
T_cond                      40.152     C
P_evap                     673         Pa
P_cond                    7445         Pa
x1                           0.561017  kg/kg
x2                           0.621345  kg/kg
T_gen_inlet                  0         C
T_gen_outlet                 0         C
T_abs_inlet_max              0         C
T_abs_outlet_max             0         C
h_gen_inlet                  0         J/kg
h_gen_outlet                 0         J/kg
h_abs_inlet                  0         J/kg
h_abs_outlet                 0         J/kg
m_pump                       0.05      kg/s
m_concentrate                0         kg/s
m_refrig                     0         kg/s
Eff_SHX                      0.64      K/K
T_SHX_concentrate_outlet     0         C
Q_SHX                        0         W
T_abs_pre                  nan         C
h_abs_pre                  nan         J/kg
Q_abs_pre_cool               0         W
P_abs_pre                  nan         Pa
Q_abs_main                   0         W
Q_abs_total                  0         W
T_gen_pre                  nan         C
Q_gen_pre_heat               0         W
Q_gen_main                   0         W
Q_gen_total                  0         W
Q_condenser_reject           0         W
Q_evap_heat                  0         W
COP                          0         W/W
W_pump                       0         W
self.f                     inf         kg/kg
ZeroCheck                    0         W
string                       0         none
------------------------  -----------  -----
Iterating...
------------------------  ---------------  -----
T_evap                         1.33248     C
T_cond                        40.152       C
P_evap                       673           Pa
P_cond                      7445           Pa
x1                             0.561017    kg/kg
x2                             0.621345    kg/kg
T_gen_inlet                   76.8229      C
T_gen_outlet                  89.9         C
T_abs_inlet_max               44.2672      C
T_abs_outlet_max              32.7         C
h_gen_inlet               112807           J/kg
h_gen_outlet              128130           J/kg
h_abs_inlet                42569           J/kg
h_abs_outlet               24111.9         J/kg
m_pump                         0.05        kg/s
m_concentrate                  0.0451454   kg/s
m_refrig                       0.00485461  kg/s
Eff_SHX                        0.64        K/K
T_SHX_concentrate_outlet      53.292       C
Q_SHX                       3117.71        W
T_abs_pre                    nan           C
h_abs_pre                  59070.4         J/kg
Q_abs_pre_cool               744.964       W
P_abs_pre                    inf           Pa
Q_abs_main                 12461.1         W
Q_abs_total                13206.1         W
T_gen_pre                     63.9864      C
Q_gen_pre_heat              1316.84        W
Q_gen_main                 12570.6         W
Q_gen_total                13887.4         W
Q_condenser_reject         12017.9         W
Q_evap_heat                11336.4         W
COP                            0.816305    W/W
W_pump                         0.207212    W
self.f                        10.2995      kg/kg
ZeroCheck                      0           W
string                         0           none
------------------------  ---------------  -----
