------------------------  ---------------  -----
T_evap                         1.5         C
T_cond                        39.9         C
P_evap                       681.147       Pa
P_cond                      7345.66        Pa
x1                             0.567       kg/kg
x2                             0.624       kg/kg
T_gen_inlet                   77.753       C
T_gen_outlet                  90.2155      C
T_abs_inlet_max               45.0028      C
T_abs_outlet_max              33.9756      C
h_gen_inlet               113769           J/kg
h_gen_outlet              128199           J/kg
h_abs_inlet                43706.4         J/kg
h_abs_outlet               26344.6         J/kg
m_pump                         0.05        kg/s
m_concentrate                  0.0454327   kg/s
m_refrig                       0.00456731  kg/s
Eff_SHX                        0.4         K/K
T_SHX_concentrate_outlet      67.7196      C
Q_SHX                       1935.93        W
T_abs_pre                    nan           C
h_abs_pre                  85587.9         J/kg
Q_abs_pre_cool              1902.79        W
P_abs_pre                    inf           Pa
Q_abs_main                 11719.7         W
Q_abs_total                13622.5         W
T_gen_pre                     53.7045      C
Q_gen_pre_heat              2435.07        W
Q_gen_main                 11505.5         W
Q_gen_total                13940.6         W
Q_condenser_reject         10989.9         W
Q_evap_heat                10671.7         W
COP                            0.765512    W/W
ZeroCheck                      0           W
string                         0           none
------------------------  ---------------  -----
