-----------------------  -------------  -----
x1                            0.5       kg/kg
x2                            0.6       kg/kg
T_gen_inlet                  54.4948    C
T_gen_outlet                 73.3333    C
T_abs_inlet_max              41.9756    C
T_abs_outlet_max             24.5647    C
m_pump                        1         kg/s
m_concentrate                 0.833333  kg/s
m_refrig                      0.166667  kg/s
Q_to_cool_concentrate    -50006.9       W
Q_to_raise_dilute         55400.8       W
T_gen_pre                    47.5034    C
T_SHX_oulet_concentrate      41.9746    C
Eff_pumpside                  0.470359  K/K
Eff_concentrate               0.643011  K/K
-----------------------  -------------  -----
